# TrSerializer

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/jmh/java/me/tr/trserializer/: PerformanceTest.java
src/jmh/java/me/tr/trserializer/person/: Gender.java  Person.java
src/main/java/me/tr/serializer/annotations/: AsNumber.java  AsString.java  Essential.java  Ignore.java  Initialize.java
src/main/java/me/tr/serializer/converters/: BooleanConverter.java  CharacterConverter.java  Converter.java
src/main/java/me/tr/serializer/exceptions/: HandlerNotFound.java  InstancerError.java  NullsNotAccepted.java  TypeMissMatched.java  ValueNotFoundInMap.java
src/main/java/me/tr/serializer/expections/: HandlerNotFound.java  InstancerError.java  NullsNotAccepted.java  TypeMissMatched.java  ValueNotFoundInMap.java
src/main/java/me/tr/serializer/handlers/: ArrayHandler.java  AsNumberHandler.java  AsStringHandler.java  AtomicHandler.java  CollectionHandler.java  EnumHandler.java  MapHandler.java  OptionalHandler.java  PrimitiveHandler.java  RecordHandler.java  ReferenceHandler.java  StringHandler.java  TypeHandler.java  UUIDHandler.java
src/main/java/me/tr/serializer/instancers/: AllInOneInstancer.java  EmptyInstancer.java  Instancer.java  NullInstancer.java  ParamsInstancer.java  ProcessInstancer.java  ProcessParamsInstancer.java
src/main/java/me/tr/serializer/logger/: TrLogger.java
src/main/java/me/tr/serializer/processes/: Process.java  ProcessCache.java  (+1 more)
src/test/java/me/tr/serializer/: AdvancedTests.java  SelfReferenceTests.java  TrSerializer.java
src/test/java/me/tr/trserializer/: AdvancedTest.java  AdvancedTests.java  AnnotationTest.java  AsBooleanHandlerTest.java  IncludeIfIntegrationTest.java  ProcessInstancerTest.java  SelfReferenceTest.java  SelfReferenceTests.java  SerializerTest.java  TrSerializer.java
utils/: TO-DO.txt  Workflow.md  brainstorming.txt  instancer.txt
(+428 files in other folders)
