//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'me.tr'
version = '2.0.1'

publishing {
    publications {
        publishToMaven(MavenPublication) {
            from components['java']
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    implementation('me.tr:logger:2.2.1')
}

test {
    jvmArgs += [
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'me.tr.serializer/me.tr.serializer=ALL-UNNAMED'
    ]
}