plugins {
    id 'java-library'
    id 'maven-publish'
    id "me.champeau.jmh" version "0.7.3"
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = 'me.tr.trserializer'
            artifactId = 'serializer'
            version = '2.2.1'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('me.tr.trlogger:logger:2.2.5-fix')

    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}

jmh {
    benchmarkMode = ['thrpt', 'avgt']
    iterations = 5
    warmupIterations = 3
    fork = 2
    resultFormat = 'JSON'
}