plugins {
    id 'java-library'
    id 'maven-publish'
}


group = 'me.tr'
version = '2.0.1'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('me.tr:logger:2.2.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

tasks.test {
    failOnNoDiscoveredTests = false
}
